# PIPELINE NAME - my pipeline
# define all job's stages
stages:
  - tests
  - build
  - build_image_docker

# global variables
variables:
  pipeline_name: "my-first-pipeline-enhanced"
  plat_env:
    value: developpement
    options:
      - developpement
      - recette
      - production
    description: Choose platform environment.
  current_step: 0

# conditional variable
# workflow:
#   rules:
#     - if: $CI_JOB_NAME == "build"
#       variables:
#         current_step: 1
#     - if: $CI_JOB_NAME == "build_image_docker"
#       variables:
#         current_step: 2

# manual job
job_tests:
  stage: tests
  script: 
    - "echo $CI_JOB_NAME"
    - "echo $plat_env"
    - "echo current step $current_step"
  when: manual

job_builder:
  # local variable
  variables:
    greetings: "hello world"
  stage: build
  script: "echo $CI_JOB_NAME"

job_build_docker_image:
  stage: build_image_docker
  script: "echo $CI_JOB_NAME"